{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Server telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
